# ==============================
# Configuração do Servidor HTTPS
# ==============================
server.port=8444
server.ssl.enabled=true

# Keystore (Certificado do servidor)
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=backend-ms-b

# Truststore (Autoridade certificadora para validar clientes)
server.ssl.trust-store=classpath:certs/truststore.p12
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=changeit

# Cliente precisa fornecer certificado?
server.ssl.client-auth=want

# ==============================
# Configuração dos certificados
# ==============================
conjur.keystore.password=changeit
conjur.truststore.password=changeit

# ==============================
# Configuração do Conjur
# ==============================
conjur.appliance-url=${CONJUR_APPLIANCE_URL}
conjur.account=${CONJUR_ACCOUNT}
conjur.authn-login=${CONJUR_AUTHN_LOGIN}
conjur.authn-api-key=${CONJUR_AUTHN_API_KEY}

# ==============================
# Logging
# ==============================
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.com.appsec.projetoconjur=DEBUG

# ==============================
# URLs dos backends
# ==============================
backend.a.url=https://backend-a:8443/backend-a/status
backend.b.url=https://backend-b:8444/backend-b/status
