# conjur-text-certificates

./: README.md
backend-a/: README.md  conjur.crt  pom.xml
backend-a/src/main/java/com/appsec/projetoconjur/backend/: BackendApplication.java
backend-a/src/main/java/com/appsec/projetoconjur/backend/config/: ConjurCertificateManager.java  ConjurConfig.java  ConjurSslConfig.java  RestTemplateConfig.java
backend-a/src/main/java/com/appsec/projetoconjur/backend/controller/: BackendBController.java  CredentialController.java  StatusController.java
backend-a/src/main/resources/: application.properties
backend-a/src/main/resources/certs/: keystore.p12  truststore.p12
backend-a/src/main/resources/static/: index.html
backend-b/: README.md  pom.xml
backend-b/src/main/java/com/appsec/projetoconjur/backend/: BackendApplication.java
backend-b/src/main/java/com/appsec/projetoconjur/backend/config/: ConjurCertificateManager.java  ConjurConfig.java  ConjurSslConfig.java
backend-b/src/main/java/com/appsec/projetoconjur/backend/controller/: BackendAController.java  BackendBController.java  CredentialController.java  StatusController.java
backend-b/src/main/resources/: application.properties
backend-b/src/main/resources/certs/: keystore.p12  truststore.p12
backend-b/src/main/resources/static/: index.html
