<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.appsec.projetoconjur</groupId>
    <artifactId>backend-a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Backend-A Conjur</name>

    <properties>
        <java.version>17</java.version>
        <jersey.version>3.1.2</jersey.version>
        <gson.version>2.10.1</gson.version>
        <joda-time.version>2.10.14</joda-time.version>
    </properties>

    <dependencies>
        <!-- ✅ Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ✅ Conjur API (CyberArk SDK) -->
        <dependency>
            <groupId>com.cyberark.conjur</groupId>
            <artifactId>conjur-api</artifactId>
            <version>3.0.5-SNAPSHOT</version>
        </dependency>

        <!-- ✅ Jersey Client (Para chamadas REST) -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- ✅ Jackson (Manipulação de JSON) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- ✅ Joda-Time (Necessário para compatibilidade) -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <!-- ✅ Gson (Correção do erro `NoClassDefFoundError: com.google.gson.Gson`) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- ✅ Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ✅ Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.appsec.projetoconjur.backend.BackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
